spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=apprateunicourse2
spring.jpa.properties.hibernate.format_sql=true
